[33mcommit f1415eeb213c16349c5390e2be459c6b9c19f7ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: n1kh1lesh <kancharla_nb@cs.iitr.ac.in>
Date:   Fri Feb 18 13:38:28 2022 +0530

    All Updates

[33mcommit e3e6d00bd22e6f5a074655a080da898a032d618b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Wed Jan 26 17:49:01 2022 +0530

    Complete FreeShare Server

[33mcommit 0c9d0dadab0666497e7cb398f3a2b0b8eb443e9d[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Wed Jan 26 00:31:34 2022 +0530

    Fixed File Bug

[33mcommit ff8838f496c81dc42b98e3b060babfec7c262ec1[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Wed Jan 26 00:22:38 2022 +0530

    Fixed bugs

[33mcommit b1afc0d49f5969d1c2b16160f3271e180c22d96f[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Tue Jan 25 23:33:23 2022 +0530

    Completed Project FreeShare

[33mcommit 3ef8cc44385dc7a03d6dc26940233ec2570c339b[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Tue Jan 25 19:47:01 2022 +0530

    almost completed

[33mcommit 9044b5caa088544918d35673959cdd2171c63a0f[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Tue Jan 25 12:53:18 2022 +0530

    fixed some bugs

[33mcommit 6633b78b3f39aeb59cd485f8339992bedfc7d59c[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Mon Jan 24 23:43:23 2022 +0530

    semi completed

[33mcommit f78443dc3b91fda5b508b69d45ed879c88328367[m
Author: Nikhilesh <nikhileshbhagavan500@gmail.com>
Date:   Sun Jan 23 13:43:51 2022 +0530

    completed users part
